<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="shortcut icon" href="ARTIX-small">
    <link rel="apple-touch-icon" href="ARTIX-small.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta property="og:url" content="https://copyfy.midway.ovh/">
    <meta property="og:title" content="༼ つ ◕_◕ ༽つ | ARTIX Search">
    <meta name="theme-color" content="#7d63ff">
    <meta property="og:description" content="ᶘᵒᴥᵒᶅ  Twoja nowa strona startowa.`">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="https://copyfy.midway.ovh/COPYFY!.png">
    <link rel="stylesheet" href="style.css">
    <title>ARTIX Search</title>
</head>
<body>
  <div id="relative">
    <div id="search-container">
      <img src="ARTIX-big" draggable="false" id="header">
        <form id="searchForm" onsubmit="return performSearch()">
            <input type="text" id="searchInput" name="q" placeholder="Wyszukaj...">
            <button type="submit"><img src="https://cdn.glitch.global/68901d5e-83bc-4c40-ad2f-f8cce2ca691e/search%20(1).png?v=1708450617217" id="search" draggable="false"></button>
        </form>
    </div>
    <button id="help" onclick="openNotification()">?</button>
    <div class="context">
    </div>
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="overlay" id="overlay">
        <div class="notification" id="notification">
            <br> Ustaw sobie tę strone jako startową gdy uruchamiasz przeglądarkę.<br><br>PC: Ustawienia > Po uruchomieniu > Otwórz konkretną strone... > wpisz link do tej strony<br><br>Android: Ustawienia > Strona główna > Wpisz niestandardowy adres... > wpisz link do tej strony
            <button onclick="closeNotification()" id="close">X</button>
        </div></div>
          <a href="" id="footer">Copyfight (©) 2024 ARTIX SEARCH</a>
    <script src="script.js"></script>
</body>
</html>
